/*================global styles-================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--color-black);
  font-family: "Josefin Sans", sans-serif;
  overflow-x: hidden;
}

/*================variables================*/
:root {
  --color-white: #ffffff;
  --color-white-50: #efefef;
  --color-white-20: #adadad;
  --color-black: #000000;
  --color-black-50: #ffffff1a;
  --color-black-20: #373737;
  --color-primary: #ff0000;
}

/* ================navbar styles================ */
.brand-logo img {
  width: 120px;
}
.navbar-nav .nav-item .nav-link {
  color: var(--color-white);
  text-transform: capitalize;
}
.cubtn {
  padding-inline: 1.8rem;
  padding-block: 0.6rem;
  border-radius: 50px;
  outline: 0;
  border: 0;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.4s ease-in-out;
}
.cubtn:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.navbar-toggler {
  border: none !important;
  outline: none !important;
}
.navbar-toggler i {
  color: var(--color-white);
  font-size: 2rem;
}
.btn-close {
  --bs-btn-close-color: var(--color-white) !important;
}
.nav-close i {
  color: var(--color-white);
  font-size: 2rem;
}
.btn-close {
  filter: invert(1);
}

/*================banner styles================*/

.banner {
  background-image: linear-gradient(to bottom, rgba(7, 7, 7, 0), rgb(0, 0, 0)),
    url(./assets/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.banner-content {
  margin-top: 12rem;
}
.banner-title {
  font-weight: 700;
  font-size: 9rem;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-white-50);
}

.bannerbtn {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2.5rem;
}
.bannerbtn .artbtn,
.bannerbtn .pentrybtn {
  padding: 0.7rem 2rem;
  border-radius: 10px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.bannerbtn .artbtn {
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 1px solid var(--color-white);
}
.bannerbtn .artbtn:hover {
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  color: var(--color-white);
}
.bannerbtn .pentrybtn {
  background-color: transparent;
  color: var(--color-white);
  border: 1px solid var(--color-primary);
}
.bannerbtn .pentrybtn:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  border: 1px solid var(--color-primary);
}

/* ================about section styles================*/

.about-section {
  margin-top: 5rem;
}
.about-section .about-content .about-title {
  font-weight: 400;
  font-size: 70px;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-white-50);
  text-transform: capitalize;
}
.about-section .about-content .about-title span {
  font-weight: 700;
}
.about-section .about-content .about-text {
  padding-top: 1rem;
  font-size: 1rem;
  line-height: 30px;
  letter-spacing: 0%;
  color: var(--color-white-20);
}
.img-ofset {
  transform: translateY(-60px);
}


/*================ discover tala section========== */
.discover-tala {
  padding-top: 8rem;
}

.discover-tala .tala-content .tala-title {
  font-weight: 400;
  font-size: 70px;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-white-50);
  text-transform: capitalize;
}
.discover-tala .tala-content .tala-title span {
  font-weight: 700;
}
.discover-tala .tala-content .tala-text {
  padding-top: 1rem;
  font-size: 1rem;
  line-height: 30px;
  letter-spacing: 0%;
  color: var(--color-white-20);
}
.discover-video {
  position: relative;
}

.my-video {
  width: 100%;
  object-fit: cover;
}

.discover-video .play-btn {
  color: var(--color-white);
  font-size: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 1;
}


/*================ tala info section========== */
.tala-info {
  margin-block: 5rem;
  background-color: var(--color-black-50);
  padding-inline: 5rem;
  padding-block: 3rem;
}
.tala-info .info-content {
  padding-inline: 1rem;
}
.tala-info .info-content .info-title {
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-white-50);
  text-transform: capitalize;
}
.tala-info .info-content .info-title span {
  font-weight: 700;
}
.tala-info .info-content .info-text {
  padding-top: 1rem;
  font-size: 1rem;
  line-height: 30px;
  letter-spacing: 0%;
  color: var(--color-white-20);
}
.tala-info .info-content .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tala-info .info-content .info .info-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tala-info .info-content .info .info-item h1 {
  font-size: 2rem;
  color: var(--color-primary);
}
.tala-info .info-content .info .info-item p {
  font-size: 1rem;
  color: var(--color-white);
  margin-left: 0.5rem;
  margin-top: 1rem;
}

/*================objective & features section========== */

.Objective-features .of-heding {
  font-weight: 400;
  font-size: 60px;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-white);
  text-transform: capitalize;
}
.Objective-features .of-heding span {
  font-weight: 700;
}
.Objective-features .of-text {
  display: inline-block;
  width: 60%;
  padding-top: 1rem;
  font-size: 1rem;
  line-height: 30px;
  letter-spacing: 0%;
  color: var(--color-white);
}

.Objective-features .of-content .objective {
  position: relative;
}
.Objective-features .of-content .objective .objective-story {
  position: absolute;
  left: 40px;
  bottom: 30px;
}
.Objective-features .of-content .objective .objective-story .objective-title {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-primary);
  text-transform: capitalize;
}
.Objective-features .of-content .objective .objective-story .objective-text {
  padding-top: 0.5rem;
  font-size: 0.9rem;
  line-height: 30px;
  letter-spacing: 0%;
  color: var(--color-white);
  font-weight: 400;
}
/* ================our video section============= */

.tala-video {
  position: relative;
}

.our-video {
  width: 100%;
  height: 777px;
  object-fit: cover;
}

.tala-video .play-btn {
  color: var(--color-white);
  font-size: 6rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 1;
}
/*===============award section===========*/
.award-section {
  margin-block: 8rem;
}
.award-section .award-content .award-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-white);
  text-transform: capitalize;
}
.award-section .award-content .award-text {
  padding-top: 1rem;
  font-size: 1rem;
  letter-spacing: 0%;
  color: var(--color-white);
  width: 60%;
  display: inline-block;
}
.messart-img {
  max-width: 100px;
  height: auto;
}


/* ==================advertise section================ */
.advertise-section {
  background-color: var(--color-black-50);
}
.advertise-section .advertise-content {
  padding-inline: 8rem;
  padding-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.left-content {
  width: 60%;
}
.advertise-section .advertise-content .left-content .adv-title {
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-white);
}
.advertise-section .advertise-content .left-content .adv-title span {
  font-weight: 700;
}
.advertise-section .advertise-content .left-content .adv-text {
  padding-top: 1rem;
  font-size: 1rem;
  line-height: 30px;
  letter-spacing: 0%;
  color: var(--color-white-20);
}

.applybtn {
  padding: 0.7rem 2rem;
  border: none;
  border-radius: 10px;
  background-color: var(--color-white);
  color: var(--color-primary);
  font-weight: 700;
  cursor: pointer;
}


/* ================gallery section================ */
.gallery-section {
  margin-block: 8rem;
}
.gallery-section .gallery-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-white);
  text-transform: capitalize;
}
.gallery-section .gallery-text {
  padding-top: 1rem;
  font-size: 1rem;
  line-height: 30px;
  letter-spacing: 0%;
  color: var(--color-white);
  width: 60%;
  display: inline-block;
}

.gallery-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.rotate-img {
  transform: rotate(180deg);
  transform-origin: center center;
}

/* ================news section================ */
.news-section .news-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-white);
  text-transform: capitalize;
}
.news-section .news-title span {
  font-weight: 700;
}
.news-section .newses .news-item .news-img {
  /* width: 100%;
  height: 350px; */
  object-fit: cover;
}
.news-section .newses .news-item .news-content {
  padding-top: 1rem;
}
.news-section .newses .news-item .news-content .news-title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-primary);
  padding-top: 0.5rem;
}
.news-section .newses .news-item .news-content .news-text {
  padding-top: 0.5rem;
  font-size: 0.875rem;
  line-height: 30px;
  letter-spacing: 0%;
  color: var(--color-white);
}

/*===========footer section==============*/

.footer {
  background-color: #121212;
  color: #fff;
  margin-top: 6rem;
}

.logo-section {
  background-color: #2d2d2d;
  padding:2rem;
}

.footer-logo {
  width: 130px;
  margin-bottom: 1.5rem;
  margin-left: 2rem;
}

.footer-text {
  font-size: 1rem;
  line-height: 23px;
  margin-top: 1rem;
  margin-inline: 2rem;
  font-weight: 300;
}
.newsletter {
  padding-inline: 2rem;
}

.newsletter .newsletter-heading {
  font-weight: 700;
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: 0%;
}

.newsletter-form {
  display: flex;
  background-color: var(--color-black-20);
  border-radius: 4px;
  overflow: hidden;
  max-width: 250px;
  margin-top: 1rem;
}

.newsletter-form input {
  border: none;
  outline: none;
  background: none;
  color: var(--color-white);
  padding: 0.6rem;
  flex: 1;
  font-size: 0.9rem;
}

.newsletter-form button {
  background-color: red;
  border: none;
  color: var(--color-white-20);
  padding: 0 1rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.footer-bar {
  padding-top: 6rem;
  padding-left: 5rem;
}

.menu-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.footer-link {
  min-width: 150px;
}

.footer-link-title {
  font-weight: 600;
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

.footer-link ul {
  padding: 0;
  margin: 0;
}

.footer-link ul li {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.footer-link ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-link ul li a:hover {
  text-decoration: underline;
}

.footer-link ul li i {
  margin-right: 0.5rem;
  color: #fff;
}

.footer-bar p.copyright-text {
  text-align: center;
  font-size: 0.75rem;
  color: #ccc;
  margin-top: 2rem;
}





.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
  will-change: opacity, transform;
}

.fade-in-section.visible {
  opacity: 1;
  transform: none;
}

